Repository: zhaob1n/mirai
Catalog: po/*.po
Languages: zh_cn

source: No engine
zh_cn: 无引擎

source: Starting {profile}…
zh_cn: 正在启动 {profile}…

source: {profile} unavailable
zh_cn: {profile} 不可用

source: Could not save settings: {error}
zh_cn: 无法保存设置：{error}

source: No engine profile named “{name}”
zh_cn: 没有名为“{name}”的引擎配置

source: the certificate check was cancelled
zh_cn: 证书检查已取消

source: no window to confirm the certificate
zh_cn: 没有可用于确认证书的窗口

source: Certificate was not trusted. The token was not sent.
zh_cn: 未信任证书，令牌未发送。

source: certificate was not trusted
zh_cn: 未信任证书

source: Cancel
zh_cn: 取消

source: Whole-game analysis is already running
zh_cn: 全盘分析已在进行中

source: No engine — start one in Preferences first
zh_cn: 没有引擎——请先在首选项中启动一个

source: Nothing to analyse yet
zh_cn: 暂无可分析的内容

source: Analysis cancelled after {positions} position
zh_cn: 已分析 {positions} 个局面后取消

source: Analysing {done}/{total}…
zh_cn: 正在分析 {done}/{total}…

source: Analysed {positions} positions — no blunders
zh_cn: 已分析 {positions} 个局面——没有问题手

source: Analysed {positions} positions — {blunders} blunder
zh_cn: 已分析 {positions} 个局面——{blunders} 个问题手

source: Analysis stopped: {error}
zh_cn: 分析已停止：{error}

source: i/o error on {path}: {error}
zh_cn: 读写 {path} 时出错：{error}

source: {path} is not valid TOML: {error}
zh_cn: {path} 不是有效的 TOML：{error}

source: could not serialise the configuration: {error}
zh_cn: 无法序列化配置：{error}

source: no home directory available for the configuration
zh_cn: 找不到用于保存配置的主目录

source: {width}×{height} · {rules} · komi {komi}
zh_cn: {width}×{height} · {rules} · 贴目 {komi}

source: Result
zh_cn: 结果

source: Close
zh_cn: 关闭

source: Review Game
zh_cn: 复盘

source: Analyse Game
zh_cn: 全盘分析

source: Trust This Server?
zh_cn: 信任此服务器？

source: {host} presented this certificate. Compare it with the fingerprint mirai-server printed at startup. The token is sent only after you trust it, and a later change is refused.
zh_cn: {host} 出示了此证书。请将它与 mirai-server 启动时打印的指纹进行比对。只有在你信任它之后才会发送令牌，此后证书若有变化将被拒绝。

# verb
source: Trust
zh_cn: 信任

source: engine startup was cancelled
zh_cn: 引擎启动已取消

source: could not write the analysis config into {dir}: {error}
zh_cn: 无法将分析配置写入 {dir}：{error}

source: refusing to send the token before the certificate is pinned
zh_cn: 证书固定之前拒绝发送令牌

# records
source: {first}–{last} of {count}
zh_cn: 第 {first}–{last} 盘，共 {count} 盘

# searches
source: {first}–{last} of {count}
zh_cn: 第 {first}–{last} 条，共 {count} 条

source: Remove From History
zh_cn: 从历史记录中移除

source: Enter an exact Fox nickname or numeric UID
zh_cn: 请输入准确的野狐昵称或数字 UID

source: This player has hidden their game records
zh_cn: 该玩家隐藏了自己的棋谱

source: Fox returned invalid data: the player UID is missing
zh_cn: 野狐返回了无效数据：缺少玩家 UID

source: Fox returned invalid data: {error}
zh_cn: 野狐返回了无效数据：{error}

source: Could not reach Fox: request failed
zh_cn: 无法连接野狐：请求失败

source: Could not reach Fox: response was not UTF-8 ({error})
zh_cn: 无法连接野狐：响应不是 UTF-8（{error}）

source: Could not reach Fox: response was unexpectedly large
zh_cn: 无法连接野狐：响应意外过大

source: Could not reach Fox: request timed out
zh_cn: 无法连接野狐：请求超时

source: Could not reach Fox: {error}
zh_cn: 无法连接野狐：{error}

source: {moves} move
zh_cn: {moves} 手

source: {count} game · saved {time}
zh_cn: {count} 盘对局 · 保存于 {time}

source: Find a Fox Player
zh_cn: 查找野狐玩家

source: Enter an exact nickname or UID to browse their recent public games.
zh_cn: 输入准确的昵称或 UID，浏览其最近的公开对局。

source: Searching Fox
zh_cn: 正在搜索野狐

source: Looking up the player and their recent games.
zh_cn: 正在查找该玩家及其最近的对局。

source: {error}. Showing the games saved {time}.
zh_cn: {error}。正在显示 {time} 保存的对局。

source: Couldn’t load games
zh_cn: 无法加载对局

source: No public games
zh_cn: 没有公开对局

source: This account has no visible games in Fox's recent-history window.
zh_cn: 该账号在野狐的近期记录范围内没有可见的对局。

source: {account} · {count} recent game
zh_cn: {account} · {count} 盘近期对局

source: Saved {time}
zh_cn: 保存于 {time}

source: Downloading game
zh_cn: 正在下载对局

source: Could not download the game: {error}
zh_cn: 无法下载对局：{error}

# player
source: Black
zh_cn: 黑方

# player
source: White
zh_cn: 白方

source: Tromp-Taylor
zh_cn: Tromp-Taylor 规则

source: Chinese
zh_cn: 中国规则

source: Chinese (OGS)
zh_cn: 中国规则（OGS）

source: Japanese
zh_cn: 日本规则

source: Korean
zh_cn: 韩国规则

source: Stone Scoring
zh_cn: 数子规则

source: AGA
zh_cn: AGA 规则

source: AGA (Button)
zh_cn: AGA 规则（纽扣）

source: New Zealand
zh_cn: 新西兰规则

source: No result
zh_cn: 无结果

source: Jigo — a draw
zh_cn: 和棋

source: Black wins by resignation
zh_cn: 黑中盘胜

source: White wins by resignation
zh_cn: 白中盘胜

source: Black wins on time
zh_cn: 黑超时胜

source: White wins on time
zh_cn: 白超时胜

source: Black wins by forfeit
zh_cn: 黑判胜

source: White wins by forfeit
zh_cn: 白判胜

source: Black wins by {margin}
zh_cn: 黑胜 {margin} 目

source: White wins by {margin}
zh_cn: 白胜 {margin} 目

source: Black wins
zh_cn: 黑胜

source: White wins
zh_cn: 白胜

source: That point is already occupied
zh_cn: 该点已有棋子

source: That move would be suicide
zh_cn: 此处落子为自杀，不允许

source: That move breaks the ko rule
zh_cn: 这手棋违反打劫规则

source: That point is off the board
zh_cn: 该点不在棋盘上

source: engine failed to start: {error}
zh_cn: 引擎启动失败：{error}

source: engine process exited: {error}
zh_cn: 引擎进程已退出：{error}

source: query rejected: {error}
zh_cn: 查询被拒绝：{error}

source: disconnected from remote engine: {error}
zh_cn: 与远程引擎的连接已断开：{error}

source: protocol error: {error}
zh_cn: 协议错误：{error}

source: The position changed; open the label editor again
zh_cn: 局面已改变，请重新打开标签编辑器

# size
source: Custom
zh_cn: 自定义

source: The human-like model imitates a rank instead of searching
zh_cn: 拟人模型模仿某一段位的下法，而不是搜索

source: This engine has no human-like model loaded
zh_cn: 此引擎没有加载拟人模型

source: Play both sides on this device
zh_cn: 在本机上下双方

source: The engine takes the other colour
zh_cn: 引擎执另一方

# handicap
source: None
zh_cn: 无

source: {n} stone
zh_cn: {n} 子

source: Both (no engine)
zh_cn: 双方（无引擎）

# time-control
source: None
zh_cn: 无

# time-control
source: Absolute
zh_cn: 包干计时

source: Byo-yomi
zh_cn: 读秒

source: Fischer increment
zh_cn: 费舍尔加秒

# strength
source: Visits
zh_cn: 计算量

source: Time per move
zh_cn: 每手时限

source: Human-like
zh_cn: 拟人

# column
source: Move
zh_cn: 着手

# column
source: Win
zh_cn: 胜率

# column
source: Score
zh_cn: 目差

# column
source: Loss
zh_cn: 损失

# column
source: Visits
zh_cn: 计算量

# column
source: Prior
zh_cn: 先验

source: Black to play
zh_cn: 黑方行棋

source: Black to play · final score spread ±{points} points
zh_cn: 黑方行棋 · 终局目差波动 ±{points} 目

source: White to play
zh_cn: 白方行棋

source: White to play · final score spread ±{points} points
zh_cn: 白方行棋 · 终局目差波动 ±{points} 目

source: {visits} visit · {speed}
zh_cn: 计算量 {visits} · {speed}

source: {visits} visit
zh_cn: 计算量 {visits}

source: Analysing…
zh_cn: 分析中…

source: Blunders
zh_cn: 问题手

source: Blunder ({count})
zh_cn: 问题手（{count}）

source: Move {number} · Black · {loss} · played {played} · best {best}
zh_cn: 第 {number} 手 · 黑方 · {loss} · 实战 {played} · 最佳 {best}

source: Move {number} · White · {loss} · played {played} · best {best}
zh_cn: 第 {number} 手 · 白方 · {loss} · 实战 {played} · 最佳 {best}

source: Move {number} · Black · {loss} · played {played}
zh_cn: 第 {number} 手 · 黑方 · {loss} · 实战 {played}

source: Move {number} · White · {loss} · played {played}
zh_cn: 第 {number} 手 · 白方 · {loss} · 实战 {played}

source: You
zh_cn: 你

source: {result} — click a group to mark it dead
zh_cn: {result}——点击棋块可标记死活

source: No engine is running — start one in Preferences
zh_cn: 没有正在运行的引擎——请在首选项中启动一个

source: Thinking… {visits} visit
zh_cn: 思考中… 计算量 {visits}

source: The engine ended the search without a move
zh_cn: 引擎结束了搜索，但没有给出着手

source: Counting…
zh_cn: 正在数子…

source: Whole-game analysis is not available from here
zh_cn: 此处无法进行全盘分析

source: Both players passed.
zh_cn: 双方连续停一手。

source: Black resigned.
zh_cn: 黑方认输。

source: White resigned.
zh_cn: 白方认输。

source: Black lost on time.
zh_cn: 黑方超时负。

source: White lost on time.
zh_cn: 白方超时负。

source: Count on the board: {result} ({black} — {white}, estimated)
zh_cn: 盘面计数：{result}（{black} — {white}，估算）

source: Count on the board: {result} ({black} — {white})
zh_cn: 盘面计数：{result}（{black} — {white}）

source: Black {black} — White {white} (estimated)
zh_cn: 黑 {black} — 白 {white}（估算）

source: Black {black} — White {white}
zh_cn: 黑 {black} — 白 {white}

source: No Engine Configured
zh_cn: 尚未配置引擎

source: Add a local KataGo or a remote mirai-server in Preferences.
zh_cn: 请在首选项中添加本地 KataGo 或远程 mirai-server。

source: Preferences
zh_cn: 首选项

source: No engine profiles
zh_cn: 没有引擎配置

source: Preferences…
zh_cn: 首选项…

source: No Engine Profiles Yet
zh_cn: 还没有引擎配置

source: Add a local KataGo installation or a remote mirai-server.
zh_cn: 添加本地安装的 KataGo 或远程 mirai-server。

source: Use this engine
zh_cn: 使用此引擎

source: Edit this profile
zh_cn: 编辑此配置

source: Delete this profile
zh_cn: 删除此配置

source: Delete This Profile?
zh_cn: 删除此配置？

source: “{name}” will be removed from the configuration. Nothing on disk is deleted.
zh_cn: “{name}”将从配置中移除。磁盘上的文件不会被删除。

source: Delete
zh_cn: 删除

source: Deleted “{name}”
zh_cn: 已删除“{name}”

source: Choose a file
zh_cn: 选择文件

source: Not chosen
zh_cn: 未选择

source: {path} does not exist.
zh_cn: {path} 不存在。

source: Choose the discovered file
zh_cn: 从发现的 {n} 个文件中选择

source: 0 uses mirai's default ({power})
zh_cn: 0 表示使用 mirai 的默认值（{power}）

source: 2^{power} evaluation, roughly {size} MiB once warm
zh_cn: 2^{power} 次评估，预热后约 {size} MiB

source: {positions} position in parallel, {threads} threads each
zh_cn: 并行 {positions} 个局面，每个 {threads} 个线程

source: Fastest here: {positions} position in parallel, {threads} threads each — about {speed} visits/s. Press Save Profile to apply.
zh_cn: 本机最快：并行 {positions} 个局面，每个 {threads} 个线程——约每秒 {speed} 次计算。按“保存配置”应用。

source: Fastest here: {positions} position in parallel, {threads} threads each. Press Save Profile to apply.
zh_cn: 本机最快：并行 {positions} 个局面，每个 {threads} 个线程。按“保存配置”应用。

source: Starting…
zh_cn: 正在启动…

source: Waiting for the current engine to let go of the GPU…
zh_cn: 正在等待当前引擎释放 GPU…

source: Tuning KataGo
zh_cn: 正在调优 KataGo

source: Every setting is timed in its own KataGo, so this takes a few minutes. Your engine stays stopped until the run ends.
zh_cn: 每种设置都在单独的 KataGo 中计时，因此需要几分钟。调优结束之前，你的引擎会一直停止。

source: Stop Tuning
zh_cn: 停止调优

source: Edit Local Engine
zh_cn: 编辑本地引擎

source: Add Local Engine
zh_cn: 添加本地引擎

source: Name
zh_cn: 名称

source: Both must exist before the profile can be saved.
zh_cn: 两者都存在时才能保存配置。

source: KataGo binary
zh_cn: KataGo 程序

source: Select the katago binary
zh_cn: 选择 katago 程序

source: Neural network model
zh_cn: 神经网络模型

source: Select the neural network model
zh_cn: 选择神经网络模型

source: Configuration
zh_cn: 配置文件

source: Managed by mirai
zh_cn: 由 mirai 管理

source: Custom file
zh_cn: 自定义文件

source: Analysis config
zh_cn: 分析配置

source: Custom analysis config
zh_cn: 自定义分析配置

source: Select the custom analysis config
zh_cn: 选择自定义分析配置

# noun
source: Search
zh_cn: 搜索

source: Positions in parallel
zh_cn: 并行局面数

source: Threads per position
zh_cn: 每局面线程数

source: Batching and Memory
zh_cn: 批处理与内存

source: nnMaxBatchSize — 0 uses mirai's default ({size}). Wants to be at least positions × threads.
zh_cn: nnMaxBatchSize——0 表示使用 mirai 的默认值（{size}）。应不小于局面数 × 线程数。

source: GPU batch size
zh_cn: GPU 批大小

source: Neural-net cache
zh_cn: 神经网络缓存

source: Automatic Tuning
zh_cn: 自动调优

source: Times KataGo on this machine at a series of thread settings and fills in the values above. It starts KataGo once per setting, so allow a few minutes.
zh_cn: 在本机上以一系列线程设置为 KataGo 计时，并填入上面的数值。每种设置都会单独启动一次 KataGo，请预留几分钟。

source: Measure This Machine
zh_cn: 测量本机

source: Uses the binary and model chosen above, and stops the running engine while it works.
zh_cn: 使用上面选择的程序和模型；运行期间会停止当前的引擎。

source: Tune…
zh_cn: 调优…

source: Choose the KataGo binary before tuning.
zh_cn: 调优前请先选择 KataGo 程序。

source: Choose the neural network model before tuning.
zh_cn: 调优前请先选择神经网络模型。

source: Close the other mirai windows before tuning: they keep the current KataGo on the GPU, which would skew every measurement.
zh_cn: 调优前请关闭其他 mirai 窗口：它们会让当前的 KataGo 继续占用 GPU，使每一次测量都失真。

source: Wait for engine startup, or finish or cancel the running whole-game analysis before tuning.
zh_cn: 调优前请等待引擎启动完成，或者完成或取消正在进行的全盘分析。

source: Tuning stopped because another mirai window opened.
zh_cn: 由于打开了另一个 mirai 窗口，调优已停止。

source: Step {step} of {total}
zh_cn: 第 {step} 步，共 {total} 步

source: Tuning failed: {error}
zh_cn: 调优失败：{error}

source: The tuning run stopped without a result.
zh_cn: 调优已停止，没有得到结果。

source: numAnalysisThreads — 0 keeps the value from your analysis config
zh_cn: numAnalysisThreads——0 表示沿用分析配置中的值

source: numSearchThreadsPerAnalysisThread — 0 keeps the value from your analysis config
zh_cn: numSearchThreadsPerAnalysisThread——0 表示沿用分析配置中的值

source: numAnalysisThreads — 0 uses mirai's default ({threads})
zh_cn: numAnalysisThreads——0 表示使用 mirai 的默认值（{threads}）

source: numSearchThreadsPerAnalysisThread — 0 uses mirai's default ({threads})
zh_cn: numSearchThreadsPerAnalysisThread——0 表示使用 mirai 的默认值（{threads}）

source: Choose the KataGo binary.
zh_cn: 请选择 KataGo 程序。

source: Choose the neural network model.
zh_cn: 请选择神经网络模型。

source: Choose the analysis config.
zh_cn: 请选择分析配置。

source: Edit Remote Engine
zh_cn: 编辑远程引擎

source: Add Remote Engine
zh_cn: 添加远程引擎

source: Server
zh_cn: 服务器

source: For example mirai://192.168.1.10:9678
zh_cn: 例如 mirai://192.168.1.10:9678

source: Server URL
zh_cn: 服务器地址

source: Token
zh_cn: 令牌

source: Engine name (optional)
zh_cn: 引擎名称（可选）

source: Certificate
zh_cn: 证书

source: mirai checks the certificate before sending the token. Test the connection and compare the fingerprint with the one mirai-server printed at startup.
zh_cn: mirai 会在发送令牌之前检查证书。请测试连接，并将指纹与 mirai-server 启动时打印的指纹进行比对。

source: Pinned fingerprint
zh_cn: 已固定指纹

source: Test Connection
zh_cn: 测试连接

source: Enter the server URL first.
zh_cn: 请先输入服务器地址。

source: Checking…
zh_cn: 正在检查…

source: Certificate trusted, but the connection failed: {error}
zh_cn: 已信任证书，但连接失败：{error}

source: The connection attempt was cancelled.
zh_cn: 连接尝试已取消。

source: Could not check the certificate: {error}
zh_cn: 无法检查证书：{error}

source: The certificate check was cancelled.
zh_cn: 证书检查已取消。

source: Enter the server URL.
zh_cn: 请输入服务器地址。

source: The URL must start with mirai://.
zh_cn: 地址必须以 mirai:// 开头。

source: Not pinned yet
zh_cn: 尚未固定

source: The profile needs a name.
zh_cn: 配置需要一个名称。

source: There is already a profile called “{name}”.
zh_cn: 已经有名为“{name}”的配置。

# limit
source: All
zh_cn: 全部

source: Analysis settings restored
zh_cn: 已恢复分析设置

source: Undo
zh_cn: 撤销

source: Play settings restored
zh_cn: 已恢复对局设置

# overlay
source: None
zh_cn: 无

# overlay
source: Ownership
zh_cn: 地盘

# overlay
source: Policy
zh_cn: 策略

source: Muted
zh_cn: 静音

source: General settings restored
zh_cn: 已恢复常规设置

source: Set as Main Line
zh_cn: 设为主线

source: Delete Branch
zh_cn: 删除分支

source: Black win rate (solid) and Black score lead (dashed) over the main line
zh_cn: 主线上黑方的胜率（实线）和目差（虚线）

source: Analysis
zh_cn: 分析

source: Moves
zh_cn: 棋谱树

# noun
source: Comment
zh_cn: 注释

source: Hide Sidebar (F9)
zh_cn: 隐藏侧边栏（F9）

source: Show Sidebar (F9)
zh_cn: 显示侧边栏（F9）

source: Play — Black to Play
zh_cn: 落子——黑方行棋

source: Play — Black to Play; Left-click to Play, Right-click to Take Back and Delete the Current Branch
zh_cn: 落子——黑方行棋；左键落子，右键悔棋并删除当前分支

source: Play — White to Play
zh_cn: 落子——白方行棋

source: Play — White to Play; Left-click to Play, Right-click to Take Back and Delete the Current Branch
zh_cn: 落子——白方行棋；左键落子，右键悔棋并删除当前分支

source: Analysis Engine — {engine}
zh_cn: 分析引擎——{engine}

source: Move {index} of {upper}
zh_cn: 第 {index} 手，共 {upper} 手

source: {index} / {upper} · B
zh_cn: {index} / {upper} · 黑

source: {index} / {upper} · W
zh_cn: {index} / {upper} · 白

source: Move {index} of {upper} · Black to play
zh_cn: 第 {index} 手，共 {upper} 手 · 黑方行棋

source: Move {index} of {upper} · White to play
zh_cn: 第 {index} 手，共 {upper} 手 · 白方行棋

source: Untitled
zh_cn: 未命名

source: Live analysis needs an engine — choose or add one in the engine menu
zh_cn: 实时分析需要引擎——请在引擎菜单中选择或添加一个

source: Stop Live Analysis (Space)
zh_cn: 停止实时分析（Space）

source: Start Live Analysis (Space)
zh_cn: 开始实时分析（Space）

source: SGF game records
zh_cn: SGF 棋谱

source: Could not open {file}: {error}
zh_cn: 无法打开 {file}：{error}

source: The record changed while that file was opening, so it was not loaded
zh_cn: 打开该文件期间棋谱已被修改，因此未载入

source: That file holds no game records
zh_cn: 该文件中没有棋谱

source: Opened {file} ({moves} move)
zh_cn: 已打开 {file}（{moves} 手）

source: Restored {moves} move — use Save As to keep it
zh_cn: 已恢复 {moves} 手——请用“另存为”保存

source: Games in file
zh_cn: 文件中的对局

source: {file} holds {count} game record.
zh_cn: {file} 中有 {count} 份棋谱。

# verb
source: Open
zh_cn: 打开

source: Open SGF
zh_cn: 打开 SGF

source: That location is not a local file
zh_cn: 该位置不是本地文件

source: Could not open: {error}
zh_cn: 无法打开：{error}

source: Downloaded {game} ({moves} move)
zh_cn: 已下载 {game}（{moves} 手）

source: Saved {file}
zh_cn: 已保存 {file}

source: Could not save {file}: {error}
zh_cn: 无法保存 {file}：{error}

source: Save SGF
zh_cn: 保存 SGF

source: Could not save: {error}
zh_cn: 无法保存：{error}

source: Restore the Last Game?
zh_cn: 恢复上次的棋谱？

source: mirai did not shut down cleanly. An autosaved copy of the game record you were looking at is available.
zh_cn: mirai 未能正常退出。你当时查看的棋谱有一份自动保存的副本。

source: Discard
zh_cn: 丢弃

source: Restore
zh_cn: 恢复

source: No engine to estimate the score with
zh_cn: 没有可用于形势判断的引擎

source: Estimating the score…
zh_cn: 正在进行形势判断…

source: The engine returned no estimate
zh_cn: 引擎没有返回判断结果

source: {result} (estimated)
zh_cn: {result}（估算）

source: KataGo lead for Black after {visits} visit: {lead}
zh_cn: KataGo 黑方目差（计算量 {visits}）：{lead}

source: Score estimate
zh_cn: 形势判断

source: Navigation
zh_cn: 导航

source: First Move
zh_cn: 第一手

source: Last Move
zh_cn: 最后一手

source: Previous Move
zh_cn: 上一手

source: Next Move
zh_cn: 下一手

source: Back Ten Moves
zh_cn: 后退十手

source: Forward Ten Moves
zh_cn: 前进十手

source: Previous Variation
zh_cn: 上一个变化

source: Next Variation
zh_cn: 下一个变化

source: Live Analysis
zh_cn: 实时分析

source: Analyse Whole Game
zh_cn: 全盘分析

source: Estimate Score
zh_cn: 形势判断

source: Ownership Overlay
zh_cn: 地盘图

source: Policy Overlay
zh_cn: 策略图

source: Coordinates
zh_cn: 坐标

source: Move Numbers
zh_cn: 手数

source: Sidebar
zh_cn: 侧边栏

source: Win-Rate Graph
zh_cn: 胜率图

source: Game
zh_cn: 对局

source: New Game
zh_cn: 新对局

# verb
source: Pass
zh_cn: 停一手

source: Undo Last Edit
zh_cn: 撤销上一次编辑

source: Redo
zh_cn: 重做

source: Switch Side to Play
zh_cn: 切换行棋方

# noun
source: File
zh_cn: 文件

source: Download from Fox
zh_cn: 从野狐下载

source: Clear Board
zh_cn: 清空棋盘

source: Save
zh_cn: 保存

source: Save As
zh_cn: 另存为

source: Copy SGF
zh_cn: 复制 SGF

source: Paste SGF
zh_cn: 粘贴 SGF

source: translator-credits
zh_cn: Huang Zhaobin <zhaob1n@foxmail.com>

source: A KataGo analysis and playing board for GNOME.
zh_cn: 用于 GNOME 的 KataGo 围棋分析与对弈棋盘。

source: The root node cannot be deleted
zh_cn: 不能删除根节点

source: Game record copied
zh_cn: 已复制棋谱

source: No display to copy through
zh_cn: 没有可用于复制的显示设备

source: The clipboard holds no text
zh_cn: 剪贴板中没有文本

source: Clipboard: {error}
zh_cn: 剪贴板：{error}

source: Pasted a game of {moves} move
zh_cn: 已粘贴一局 {moves} 手的棋谱

source: The clipboard holds no game record
zh_cn: 剪贴板中没有棋谱

source: Exact Fox nickname or numeric UID
zh_cn: 准确的野狐昵称或数字 UID

# verb
source: Search
zh_cn: 搜索

source: Public records only · Fox exposes at most the latest 200 games
zh_cn: 仅限公开棋谱 · 野狐最多提供最近 200 盘

source: Fox request failed
zh_cn: 野狐请求失败

source: This may take a few seconds.
zh_cn: 这可能需要几秒钟。

source: Recent Searches
zh_cn: 最近搜索

source: Recent Games
zh_cn: 最近对局

source: Search Fox Again
zh_cn: 重新搜索野狐

source: Previous Page
zh_cn: 上一页

source: Next Page
zh_cn: 下一页

# mark
source: Edit Label
zh_cn: 编辑标签

# mark
source: Apply Label
zh_cn: 应用标签

# mark
source: Label text
zh_cn: 标签文字

source: Leave empty to remove the label
zh_cn: 留空则删除标签

source: Start Game
zh_cn: 开始对局

source: Board
zh_cn: 棋盘

source: Size
zh_cn: 大小

source: Custom Size
zh_cn: 自定义大小

source: Handicap
zh_cn: 让子

source: Komi
zh_cn: 贴目

source: Rules
zh_cn: 规则

source: Players
zh_cn: 对局者

source: You Play
zh_cn: 你执

source: Time Control
zh_cn: 计时

# time-control
source: Type
zh_cn: 类型

source: Main Time (Minutes)
zh_cn: 基本用时（分钟）

source: Byo-yomi Periods
zh_cn: 读秒次数

source: Seconds per Period
zh_cn: 每次秒数

source: Increment (Seconds)
zh_cn: 每手加秒（秒）

source: Engine Strength
zh_cn: 引擎棋力

# strength
source: Mode
zh_cn: 模式

source: Visits per Move
zh_cn: 每手计算量

source: Seconds per Move
zh_cn: 每手秒数

source: Human Model Profile
zh_cn: 拟人档位

source: Analyse Position
zh_cn: 分析局面

source: Analyse this position and each one you move to (Space)
zh_cn: 分析当前局面，以及之后切换到的每个局面（Space）

source: Analyse every move of the main line (Ctrl+A)
zh_cn: 分析主线的每一手（Ctrl+A）

source: _Loss and Prior Columns
zh_cn: 损失与先验列(_L)

source: Engines
zh_cn: 引擎

source: Engine Profiles
zh_cn: 引擎配置

source: The selected profile provides analysis and plays as the computer.
zh_cn: 选中的配置负责分析，并在对局中作为电脑一方。

source: Add Profile
zh_cn: 添加配置

source: Used while the board follows the cursor.
zh_cn: 用于跟随当前局面的实时分析。

source: Maximum Visits
zh_cn: 最大计算量

source: Where a live search stops thinking
zh_cn: 实时搜索达到此计算量后停止

source: Report Interval
zh_cn: 报告间隔

source: Milliseconds between updates from the engine
zh_cn: 引擎两次更新之间的毫秒数

source: Suggestions Shown
zh_cn: 显示候选数

source: Candidate moves kept on the board and in the panel — “All” keeps every move the engine searched
zh_cn: 棋盘和面板上保留的候选手数量——“全部”保留引擎搜索过的每一手

source: Whole-Game Analysis
zh_cn: 全盘分析

source: Budget for each position when analysing a whole game
zh_cn: 全盘分析时每个局面的计算量

source: Analyse on Open
zh_cn: 打开时分析

source: Sweep the main line when a record is opened or downloaded
zh_cn: 打开或下载棋谱时自动分析主线

source: Files
zh_cn: 文件

source: Save Analysis in SGF
zh_cn: 在 SGF 中保存分析

source: Write winrates and candidate moves alongside the moves
zh_cn: 将胜率和候选手随着手一起写入文件

source: Analysis Defaults
zh_cn: 分析默认值

source: Restore Defaults
zh_cn: 恢复默认设置

# noun
source: Play
zh_cn: 对局

source: Computer Strength
zh_cn: 电脑棋力

source: How much thinking the computer does for each of its moves.
zh_cn: 电脑每一手思考多少。

source: Mode
zh_cn: 模式

source: Behaviour
zh_cn: 行为

source: Temperature
zh_cn: 温度

source: 0 always plays the best move; higher values add variety
zh_cn: 0 总是下最佳着手；数值越高变化越多

source: Resign Threshold
zh_cn: 认输阈值

source: Winrate below which the computer considers resigning
zh_cn: 电脑胜率低于此值时考虑认输

source: Resign Streak
zh_cn: 认输连续次数

source: Consecutive hopeless moves before resigning
zh_cn: 连续多少手判断无望后才认输

source: New Games
zh_cn: 新对局

source: Default Ruleset
zh_cn: 默认规则

source: Preselected in New Game, which remembers the last ruleset started
zh_cn: 新对局中预选的规则；开始对局后会记住所用的规则

source: Play Defaults
zh_cn: 对局默认值

source: General
zh_cn: 常规

source: Letters and numbers around the board
zh_cn: 棋盘四周的字母和数字

source: Number every stone; the last move’s number is red
zh_cn: 为每颗棋子标注手数；最后一手的手数为红色

source: Overlay
zh_cn: 叠加显示

source: Shade the board by predicted ownership or raw network policy
zh_cn: 按预测的地盘归属或神经网络的原始策略为棋盘着色

source: Sound
zh_cn: 声音

source: Stone Sounds
zh_cn: 落子音效

source: A click for each move, and falling stones for a capture
zh_cn: 每手一声落子声，提子时伴有棋子落下的声音

source: General Defaults
zh_cn: 常规默认值

source: Save Profile
zh_cn: 保存配置

source: The profile could not be saved
zh_cn: 无法保存配置

source: Engine Profile
zh_cn: 引擎配置

source: Download a Public Game Record from Fox (Ctrl+Shift+O)
zh_cn: 从野狐下载公开棋谱（Ctrl+Shift+O）

source: Open a File or Paste SGF
zh_cn: 打开文件或粘贴 SGF

source: New Game (Ctrl+N)
zh_cn: 新对局（Ctrl+N）

source: New Game…
zh_cn: 新对局…

source: Analysis Engine
zh_cn: 分析引擎

source: No Engine
zh_cn: 无引擎

source: Main Menu
zh_cn: 主菜单

source: Edit History
zh_cn: 编辑历史
