Repository: zhaob1n/mirai
Catalog: po/*.po
Languages: zh_cn

source: Undo the Last Edit (Ctrl+Z)
zh_cn: 撤销上一次编辑（Ctrl+Z）

source: Redo the Last Edit (Ctrl+Shift+Z)
zh_cn: 重做上一次编辑（Ctrl+Shift+Z）

source: Switch Side to Play (T)
zh_cn: 切换行棋方（T）

source: Stone Tools
zh_cn: 棋子工具

# verb
source: Play
zh_cn: 落子

source: Play — Left-click to Play, Right-click to Take Back
zh_cn: 落子——左键落子，右键悔棋

source: Setup Black
zh_cn: 摆黑子

source: Setup Black — Left-click Black, Right-click White; Matching Color Removes the Stone
zh_cn: 摆黑子——左键摆黑子，右键摆白子；点击同色棋子则将其移除

source: Setup White
zh_cn: 摆白子

source: Setup White — Left-click White, Right-click Black; Matching Color Removes the Stone
zh_cn: 摆白子——左键摆白子，右键摆黑子；点击同色棋子则将其移除

source: Marks
zh_cn: 标记

# mark
source: Triangle
zh_cn: 三角

# mark
source: Square
zh_cn: 方块

# mark
source: Circle
zh_cn: 圆圈

# mark
source: Cross
zh_cn: 叉号

# mark
source: Label
zh_cn: 标签

source: Erase Mark
zh_cn: 擦除标记

source: First Move (Home)
zh_cn: 第一手（Home）

source: Previous Move (Left)
zh_cn: 上一手（←）

source: Next Move (Right)
zh_cn: 下一手（→）

source: Last Move (End)
zh_cn: 最后一手（End）

source: Previous Variation (Up)
zh_cn: 上一个变化（↑）

source: Next Variation (Down)
zh_cn: 下一个变化（↓）

source: Move Number
zh_cn: 手数

source: Editing Tools
zh_cn: 编辑工具

source: Undo the Last Turn (Ctrl+Z)
zh_cn: 悔棋（Ctrl+Z）

source: Pass This Turn (P)
zh_cn: 停一手（P）

source: Retry
zh_cn: 重试

source: Ask the Engine to Move Again
zh_cn: 让引擎重新落子

source: Resign
zh_cn: 认输

source: Resign the Current Game
zh_cn: 认输本局

source: _Open File…
zh_cn: 打开文件(_O)…

source: _Paste SGF
zh_cn: 粘贴 SGF(_P)

source: _Clear Board
zh_cn: 清空棋盘(_C)

source: _Save
zh_cn: 保存(_S)

source: Save _As…
zh_cn: 另存为(_A)…

source: _Copy SGF
zh_cn: 复制 SGF(_C)

source: Analyse _Game
zh_cn: 全盘分析(_G)

source: _Estimate Score
zh_cn: 形势判断(_E)

source: _View
zh_cn: 视图(_V)

source: _Sidebar
zh_cn: 侧边栏(_S)

source: _Win-Rate Graph
zh_cn: 胜率图(_W)

source: _Editing Tools
zh_cn: 编辑工具(_E)

source: _Coordinates
zh_cn: 坐标(_C)

source: _Move Numbers
zh_cn: 手数(_M)

source: _Ownership Overlay
zh_cn: 地盘图(_O)

source: _Policy Overlay
zh_cn: 策略图(_P)

source: _Preferences
zh_cn: 首选项(_P)

source: _Keyboard Shortcuts
zh_cn: 键盘快捷键(_K)

source: _About mirai
zh_cn: 关于 mirai(_A)

source: Go Analysis Board
zh_cn: 围棋分析棋盘

source: Analyse, review and play Go with KataGo
zh_cn: 使用 KataGo 分析、复盘和对弈围棋

source: Go;Baduk;Weiqi;KataGo;SGF;
zh_cn: Go;Baduk;Weiqi;KataGo;SGF;围棋;棋盘;棋谱;复盘;对弈;

source: A Go board that drives the KataGo engine for live analysis, SGF review and editing, and games against the computer. KataGo can run on the same machine or on another one on your network.
zh_cn: 一块驱动 KataGo 引擎的围棋棋盘，用于实时分析、SGF 复盘与编辑，以及与电脑对弈。KataGo 可以运行在同一台机器上，也可以运行在你网络中的另一台机器上。

source: Live analysis with candidate moves, win rate, score lead and ownership
zh_cn: 实时分析：候选手、胜率、目差和地盘

source: Game review with a win-rate graph and a move tree
zh_cn: 复盘：胜率图和棋谱树

source: Games against KataGo
zh_cn: 与 KataGo 对弈

source: SGF editing, and game records downloaded from Fox
zh_cn: SGF 编辑，以及从野狐下载的棋谱

source: mirai does not include KataGo or a network; supply your own.
zh_cn: mirai 不附带 KataGo 或神经网络，请自行准备。
